# 20220201-functional_programming

./: README.md  pom.xml
src/main/java/org/wangpai/demo/fp/blackbox/: MockServer.java  OnServerAction.java
src/main/java/org/wangpai/demo/fp/blackbox/event/: DataType.java  Event.java
src/main/java/org/wangpai/demo/fp/blackbox/handler/: Handler.java  Handlers.java
src/main/java/org/wangpai/demo/fp/blackbox/hook/: Hooks.java
src/test/java/org/wangpai/demo/fp/blackbox/: MockServerTest.java
